# See https://wiki.hyprland.org/Configuring/

monitor=,preferred,auto,auto

#source = ~/.config/hypr/myColours.conf
#source = ~/.config/hypr/myBinds.conf

exec-once = ~/.config/hypr/startup.sh

env = XCURSOR_SIZE,24
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xffa6e3a1 0xfff38ba8 45deg
    col.inactive_border = 0xffcdd6f4
    layout = dwindle
}

decoration {
    rounding = 15
    blur = true
    blur_size = 4
    blur_passes = 1
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0xff1e1e2e
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = false
}

device:epic mouse V1 {
    sensitivity = -0.5
}

# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# steam float fix
windowrulev2 = float,class:^(Steam)$
windowrulev2 = float,class:^(Steam)$,title:^(Friends)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - News)$
windowrulev2 = float,class:^(Steam)$,title:^(.* - Chat)$
windowrulev2 = float,class:^(Steam)$,title:^(Settings)$
windowrulev2 = float,class:^(Steam)$,title:^(.* - event started)$
windowrulev2 = float,class:^(Steam)$,title:^(.* CD key)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - Self Updater)$
windowrulev2 = float,class:^(Steam)$,title:^(Screenshot Uploader)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam Guard - Computer Authorization Required)$
windowrule = float,class:^(Steam Keyboard)$


$mainMod = SUPER

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec,
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, SPACE, pin
bind = $mainMod SHIFT, SPACE, fullscreen,
bind = $mainMod, r, exec, wofi --allow-images --show drun
bind = $mainMod SHIFT, r, exec, wofi --show run
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
$mainMod = SUPER

# grimshot
bind = $mainMod Shift, Home, exec, grimshot --notify save area

bind = $mainMod SHIFT, Return, exec, alacritty

# firefox
bind = $mainMod, w, exec, flatpak run org.mozilla.firefox
